# GthxNetBot

./: .gitignore  .gitmodules  Dockerfile  GthxNetBot.sln  History.txt  README.md  gthx.env.example
.github/workflows/: main.yml  master_gthxirc.yml
Gthx.Bot/: Gthx.Bot.csproj  Gthx.cs  GthxBot.cs  GthxBotExtensions.cs  GthxMessageConduit.cs  GthxMessageProducedEventArgs.cs  GthxUtil.cs  NickManager.cs  Util.cs  WebReader.cs
Gthx.Bot/Interfaces/: IBotNick.cs  IGthxData.cs  IGthxMessageConsumer.cs  IGthxMessageSender.cs  IGthxModule.cs  IGthxUtil.cs  IIrcClient.cs  IWebReader.cs
Gthx.Bot/Modules/: FactoidModule.cs  GoogleModule.cs  LurkerModule.cs  SeenModule.cs  StatusModule.cs  TellModule.cs  ThingiverseModule.cs  YoutubeModule.cs
Gthx.Core/: Factoid.cs  FactoidHistory.cs  Factoids.cs  Gthx.cs  Ref.cs  Refs.cs  Seen.cs  Tell.cs  Thingiverseref.cs  Thingiverserefs.cs  Util.cs  WebReader.cs  Youtuberef.cs  Youtuberefs.cs
Gthx.Core/Interfaces/: IGthxData.cs  IGthxModule.cs  IIrcClient.cs  IWebReader.cs
Gthx.Core/Modules/: FactoidModule.cs  GoogleModule.cs  LurkerModule.cs  SeenModule.cs  StatusModule.cs  TellModule.cs  ThingiverseModule.cs  YoutubeModule.cs
Gthx.Data/: Class1.cs
Gthx.Test/: Gthx.Test.csproj  GthxSqlDataTest.cs  GthxTests.cs  IntegrationTests.cs  Startup.cs  UtilTests.cs  appsettings.json
Gthx.Test/Mocks/: MockData.cs  MockIrcClient.cs  MockWebReader.cs
GthxNetBot/: ConsoleIrcClient.cs  ConsoleTestBot.cs  GthxIrcClient.cs  GthxNetBot.csproj  IBotRunner.cs  IrcBot.cs  IrcEnums.cs  Program.cs  README.md  appsettings.json
