Version 2.26 Dec. 28, 2022
--------------------------
Change handling of startup errors to log failures to initialize the database.

Version 2.25 May 30, 2022
-------------------------
Fix uptime calculation (fixes #31)

Version 2.24 May 20, 2022
-------------------------
Update to .NET 6
Create a new DI scope to handle each incoming message (fixes #29)
Fix Thingiverse and Youtube modules to correctly start a background task to get
  and save titles using their own DbContext

Version 2.23 Nov. 11, 2021
--------------------------
Fix the response to a 'tell' command to match the python version of gthx.
Process 'tell' commands only when directly addressed.
Check for the existance of a user before leaving a 'tell' message for them.

